# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Calculator


#############################################
# Order-only phony target for Calculator

build cmake_object_order_depends_target_Calculator: phony || Calculator_autogen Calculator_autogen/mocs_compilation.cpp Calculator_autogen/timestamp Calculator_autogen_timestamp_deps

build CMakeFiles/Calculator.dir/Calculator_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Calculator_Debug D$:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/Calculator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Calculator.dir\Calculator_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/Calculator_autogen/include -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include/QtGui -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator.dir\Calculator_autogen

build CMakeFiles/Calculator.dir/main.cpp.obj: CXX_COMPILER__Calculator_Debug D$:/A_Learn/cppCoding/Qt/Calculator/main.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Calculator.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/Calculator_autogen/include -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include/QtGui -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator.dir

build CMakeFiles/Calculator.dir/widget.cpp.obj: CXX_COMPILER__Calculator_Debug D$:/A_Learn/cppCoding/Qt/Calculator/widget.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Calculator.dir\widget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/Calculator_autogen/include -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include/QtGui -isystem D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Calculator


#############################################
# Link the executable Calculator.exe

build Calculator.exe: CXX_EXECUTABLE_LINKER__Calculator_Debug CMakeFiles/Calculator.dir/Calculator_autogen/mocs_compilation.cpp.obj CMakeFiles/Calculator.dir/main.cpp.obj CMakeFiles/Calculator.dir/widget.cpp.obj | D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/libQt6Gui.a D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/libQt6Core.a || Calculator_autogen Calculator_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a  D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/libQt6Gui.a  D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Calculator.dir
  POST_BUILD = cmd.exe /C "cd /D D:\A_Learn\cppCoding\Qt\Calculator\cmake-build-debug && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/plugins/platforms/ && cd /D D:\A_Learn\cppCoding\Qt\Calculator\cmake-build-debug && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E copy D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/../../plugins/platforms/qwindows.dll D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/plugins/platforms/ && cd /D D:\A_Learn\cppCoding\Qt\Calculator\cmake-build-debug && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E copy D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/../../bin/Qt6Core.dll D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug && cd /D D:\A_Learn\cppCoding\Qt\Calculator\cmake-build-debug && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E copy D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/../../bin/Qt6Gui.dll D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug && cd /D D:\A_Learn\cppCoding\Qt\Calculator\cmake-build-debug && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E copy D:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/../../bin/Qt6Widgets.dll D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Calculator.exe
  TARGET_IMPLIB = libCalculator.dll.a
  TARGET_PDB = Calculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\A_Learn\cppCoding\Qt\Calculator\cmake-build-debug && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\A_Learn\cppCoding\Qt\Calculator\cmake-build-debug && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\A_Learn\cppCoding\Qt\Calculator -BD:\A_Learn\cppCoding\Qt\Calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Calculator_autogen_timestamp_deps

build Calculator_autogen_timestamp_deps: phony CMakeFiles/Calculator_autogen_timestamp_deps


#############################################
# Utility command for Calculator_autogen

build Calculator_autogen: phony CMakeFiles/Calculator_autogen Calculator_autogen/include/ui_widget.h Calculator_autogen/timestamp Calculator_autogen/mocs_compilation.cpp Calculator_autogen_timestamp_deps


#############################################
# Custom command for Calculator_autogen\timestamp

build Calculator_autogen/timestamp Calculator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Calculator_autogen/timestamp ${cmake_ninja_workdir}Calculator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/./bin/moc.exe D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/./bin/uic.exe || Calculator_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\A_Learn\cppCoding\Qt\Calculator\cmake-build-debug && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E cmake_autogen D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/CMakeFiles/Calculator_autogen.dir/AutogenInfo.json Debug && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/Calculator_autogen/timestamp && "D:\SOFTWARE\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/A_Learn/cppCoding/Qt/Calculator D:/A_Learn/cppCoding/Qt/Calculator D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/Calculator_autogen/deps D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/CMakeFiles/d/5bedc4d401e07d365f7c84ece20cb978657e32ba6681eab60bbb007abe08b48c.d"
  DESC = Automatic MOC and UIC for target Calculator
  depfile = D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug/CMakeFiles/d/5bedc4d401e07d365f7c84ece20cb978657e32ba6681eab60bbb007abe08b48c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Calculator_autogen_timestamp_deps

build CMakeFiles/Calculator_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Calculator_autogen_timestamp_deps: phony D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/./bin/moc.exe D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Calculator_autogen

build CMakeFiles/Calculator_autogen Calculator_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/Calculator_autogen ${cmake_ninja_workdir}Calculator_autogen/include/ui_widget.h: phony Calculator_autogen/timestamp || Calculator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Calculator: phony Calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/A_Learn/cppCoding/Qt/Calculator/cmake-build-debug

build all: phony Calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/A_Learn/cppCoding/Qt/Calculator/CMakeLists.txt D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/A_Learn/cppCoding/Qt/Calculator/CMakeLists.txt D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/SOFTWARE/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/SOFTWARE/Qt6.4/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
